<!DOCTYPE html>

<head>
    <title>African Community Education - Jerry Cao</title>
    <script></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');

        body {
            background-color: #e6f0eb;
            font-family: 'Cormorant Garamond', serif;
            margin: 0px;
            color: #344b39;
        }

        ::selection {
            background-color: #12563e;
            color: #ddeedf
        }

        .hd {
            background-color: #344b39;
            padding: 25px;
            margin: 0px 15%
        }

        .hd h1 {
            margin: 0px;
            color: #e6f0eb;
            width: 25%;
            display: inline;
            font-weight: 400;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            display: inline;
            position: relative;
        }

        li {
            text-align: center;
            align-content: center;
            padding: 0px 30px;
            display: inline;
        }

        h1 a {
            color: #e6f0eb;
            text-decoration: none;
        }

        li a {
            color: #e6f0eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
            transition-duration: 500ms;
        }

        li a:hover {
            color: #ffffff;
        }

        p {
            text-align: justify;
        }

        .image {
            display: flex;
            flex-direction: row;
        }

        .footer {
            margin: 0px 15%;
            background-color: #344b39
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 2.5% 15%;
            gap: 5%
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .facts-container {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition-duration: 500ms;
        }

        a:hover {
            color: #45A55C;
        }
    </style>
</head>

<body>
    <div class="hd">
        <h1><a href="https://github.com/JerryCaojh">Jerry Cao</a></h1>
        <ul>
            <li><a href="../rectory">At Rectory</a></li>
            <li><a style="background-color:#eaeaea; color:#344b39">African Community Education</a></li>
            <li><a href="../rebooting-future">Rebooting Future</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="text" style="width: 50%;">
            <h1 style="font-size:3em; margin:0">African Community Education</h1>
            <p style="font-size:2em; font-weight:700;">"<b>EMBRACING CULTURE.<br>
                    BUILDING COMMUNITY.<br>
                    CREATING CHANGE.</b><br>
                At African Community Education we empower African refugee and immigrant youth through educational,
                leadership, and cultural programming. We believe in a customized approach to meet the educational needs
                of each student to achieve better results."</p>
            <p style="float:right; font-size:2em;margin-top:10%"><a
                    href="https://www.africancommunityeducation.org/">&#8211 AfricanCommunityEducation.org</a></p>
        </div>
        <iframe class="image" width="100%" height="720" src="https://www.youtube.com/embed/wp_61KdxqzM"
            title="ACE is..." frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="text" style="width:100%">
            <h1 style="font-size:3em;">Our Impact</h1>
            <div style="display:flex; flex-direction:row;">
                <div class="facts-container" style="background-color:#344b39; color:#e6f0eb">
                    <p style="font-size:2em; text-align:center; margin:5%;">People Served</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">4,500</p>
                </div>
                <div class="facts-container" style="background-color:#e6f0eb; color:#344b39">
                    <p style="font-size:2em; text-align:center; margin:5%;">Program Hours</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">11,931</p>
                </div>
                <div class="facts-container" style="background-color:#344b39; color:#e6f0eb">
                    <p style="font-size:2em; text-align:center; margin:5%;">High School Graduates</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">298</p>
                </div>
                <div class="facts-container" style="background-color:#e6f0eb; color:#344b39">
                    <p style="font-size:2em; text-align:center; margin:5%;">Graduation Rate</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">95%</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <figue>
                <img srcset="ace-wpaces-1.jpg" alt="ace-wpaces" width="100%">
                <img srcset="ace-wpaces-2.jpg" alt="ace-wpaces" width="100%">
                <figcaption style="text-align:justify; white-space:normal; width:100%; font-size:1.5em;">Me assist teaching at WPACES</figcaption>
            </figue>
        </div>
        <div class="text">
            <h1 style="font-size:3em;">West Philadelphia Achievement Charter Elementary School</h1>
            <p style="font-size:2em;">During May Experiential Learning Program in 2023, I went to West Philadelphia Achievement Charter Elementary School. Understanding students there are suffering from gang violence, poverty, and food insecurity, I use care to enhance their educational and life experience. The energy that live within each one of the students sparked me for continuing with education. Therefore, I connected African Community Education with Rectory to help more people with education.</p>
        </div>
    </div>
    <div class="footer">

    </div>
</body><!DOCTYPE html>

<head>
    <title>African Community Education - Jerry Cao</title>
    <script></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');

        body {
            background-color: #e6f0eb;
            font-family: 'Cormorant Garamond', serif;
            margin: 0px;
            color: #344b39;
        }

        ::selection {
            background-color: #12563e;
            color: #ddeedf
        }

        .hd {
            background-color: #344b39;
            padding: 25px;
            margin: 0px 15%
        }

        .hd h1 {
            margin: 0px;
            color: #e6f0eb;
            width: 25%;
            display: inline;
            font-weight: 400;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            display: inline;
            position: relative;
        }

        li {
            text-align: center;
            align-content: center;
            padding: 0px 30px;
            display: inline;
        }

        h1 a {
            color: #e6f0eb;
            text-decoration: none;
        }

        li a {
            color: #e6f0eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
            transition-duration: 500ms;
        }

        li a:hover {
            color: #ffffff;
        }

        p {
            text-align: justify;
        }

        .image {
            display: flex;
            flex-direction: row;
        }

        .footer {
            margin: 0px 15%;
            background-color: #344b39
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 2.5% 15%;
            gap: 5%
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .facts-container {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition-duration: 500ms;
        }

        a:hover {
            color: #45A55C;
        }
    </style>
</head>

<body>
    <div class="hd">
        <h1><a href="https://github.com/JerryCaojh">Jerry Cao</a></h1>
        <ul>
            <li><a href="../rectory">At Rectory</a></li>
            <li><a style="background-color:#eaeaea; color:#344b39">African Community Education</a></li>
            <li><a href="../rebooting-future">Rebooting Future</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="text" style="width: 50%;">
            <h1 style="font-size:3em; margin:0">African Community Education</h1>
            <p style="font-size:2em; font-weight:700;">"<b>EMBRACING CULTURE.<br>
                    BUILDING COMMUNITY.<br>
                    CREATING CHANGE.</b><br>
                At African Community Education we empower African refugee and immigrant youth through educational,
                leadership, and cultural programming. We believe in a customized approach to meet the educational needs
                of each student to achieve better results."</p>
            <p style="float:right; font-size:2em;margin-top:10%"><a
                    href="https://www.africancommunityeducation.org/">&#8211 AfricanCommunityEducation.org</a></p>
        </div>
        <iframe class="image" width="100%" height="720" src="https://www.youtube.com/embed/wp_61KdxqzM"
            title="ACE is..." frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="text" style="width:100%">
            <h1 style="font-size:3em;">Our Impact</h1>
            <div style="display:flex; flex-direction:row;">
                <div class="facts-container" style="background-color:#344b39; color:#e6f0eb">
                    <p style="font-size:2em; text-align:center; margin:5%;">People Served</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">4,500</p>
                </div>
                <div class="facts-container" style="background-color:#e6f0eb; color:#344b39">
                    <p style="font-size:2em; text-align:center; margin:5%;">Program Hours</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">11,931</p>
                </div>
                <div class="facts-container" style="background-color:#344b39; color:#e6f0eb">
                    <p style="font-size:2em; text-align:center; margin:5%;">High School Graduates</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">298</p>
                </div>
                <div class="facts-container" style="background-color:#e6f0eb; color:#344b39">
                    <p style="font-size:2em; text-align:center; margin:5%;">Graduation Rate</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">95%</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <figue>
                <img srcset="ace-wpaces-1.jpg" alt="ace-wpaces" width="100%">
                <img srcset="ace-wpaces-2.jpg" alt="ace-wpaces" width="100%">
                <figcaption style="text-align:justify; white-space:normal; width:100%; font-size:1.5em;">Me assist teaching at WPACES</figcaption>
            </figue>
        </div>
        <div class="text">
            <h1 style="font-size:3em;">West Philadelphia Achievement Charter Elementary School</h1>
            <p style="font-size:2em;">During May Experiential Learning Program in 2023, I went to West Philadelphia Achievement Charter Elementary School. Understanding students there are suffering from gang violence, poverty, and food insecurity, I use care to enhance their educational and life experience. The energy that live within each one of the students sparked me for continuing with education. Therefore, I connected African Community Education with Rectory to help more people with education.</p>
        </div>
    </div>
    <div class="footer">

    </div>
</body><!DOCTYPE html>

<head>
    <title>African Community Education - Jerry Cao</title>
    <script></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');

        body {
            background-color: #e6f0eb;
            font-family: 'Cormorant Garamond', serif;
            margin: 0px;
            color: #344b39;
        }

        ::selection {
            background-color: #12563e;
            color: #ddeedf
        }

        .hd {
            background-color: #344b39;
            padding: 25px;
            margin: 0px 15%
        }

        .hd h1 {
            margin: 0px;
            color: #e6f0eb;
            width: 25%;
            display: inline;
            font-weight: 400;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            display: inline;
            position: relative;
        }

        li {
            text-align: center;
            align-content: center;
            padding: 0px 30px;
            display: inline;
        }

        h1 a {
            color: #e6f0eb;
            text-decoration: none;
        }

        li a {
            color: #e6f0eb;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
            transition-duration: 500ms;
        }

        li a:hover {
            color: #ffffff;
        }

        p {
            text-align: justify;
        }

        .image {
            display: flex;
            flex-direction: row;
        }

        .footer {
            margin: 0px 15%;
            background-color: #344b39
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 2.5% 15%;
            gap: 5%
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .facts-container {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition-duration: 500ms;
        }

        a:hover {
            color: #45A55C;
        }
    </style>
</head>

<body>
    <div class="hd">
        <h1><a href="https://github.com/JerryCaojh">Jerry Cao</a></h1>
        <ul>
            <li><a href="../rectory">At Rectory</a></li>
            <li><a style="background-color:#eaeaea; color:#344b39">African Community Education</a></li>
            <li><a href="../rebooting-future">Rebooting Future</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="text" style="width: 50%;">
            <h1 style="font-size:3em; margin:0">African Community Education</h1>
            <p style="font-size:2em; font-weight:700;">"<b>EMBRACING CULTURE.<br>
                    BUILDING COMMUNITY.<br>
                    CREATING CHANGE.</b><br>
                At African Community Education we empower African refugee and immigrant youth through educational,
                leadership, and cultural programming. We believe in a customized approach to meet the educational needs
                of each student to achieve better results."</p>
            <p style="float:right; font-size:2em;margin-top:10%"><a
                    href="https://www.africancommunityeducation.org/">&#8211 AfricanCommunityEducation.org</a></p>
        </div>
        <iframe class="image" width="100%" height="720" src="https://www.youtube.com/embed/wp_61KdxqzM"
            title="ACE is..." frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="text" style="width:100%">
            <h1 style="font-size:3em;">Our Impact</h1>
            <div style="display:flex; flex-direction:row;">
                <div class="facts-container" style="background-color:#344b39; color:#e6f0eb">
                    <p style="font-size:2em; text-align:center; margin:5%;">People Served</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">4,500</p>
                </div>
                <div class="facts-container" style="background-color:#e6f0eb; color:#344b39">
                    <p style="font-size:2em; text-align:center; margin:5%;">Program Hours</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">11,931</p>
                </div>
                <div class="facts-container" style="background-color:#344b39; color:#e6f0eb">
                    <p style="font-size:2em; text-align:center; margin:5%;">High School Graduates</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">298</p>
                </div>
                <div class="facts-container" style="background-color:#e6f0eb; color:#344b39">
                    <p style="font-size:2em; text-align:center; margin:5%;">Graduation Rate</p>
                    <p style="font-size:2.5em; font-weight:700; text-align:center; margin:5%;">95%</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <figue>
                <img srcset="ace-wpaces-1.jpg" alt="ace-wpaces" width="100%">
                <img srcset="ace-wpaces-2.jpg" alt="ace-wpaces" width="100%">
                <figcaption style="text-align:justify; white-space:normal; width:100%; font-size:1.5em;">Me assist teaching at WPACES</figcaption>
            </figue>
        </div>
        <div class="text">
            <h1 style="font-size:3em;">West Philadelphia Achievement Charter Elementary School</h1>
            <p style="font-size:2em;">During May Experiential Learning Program in 2023, I went to West Philadelphia Achievement Charter Elementary School. Understanding students there are suffering from gang violence, poverty, and food insecurity, I use care to enhance their educational and life experience. The energy that live within each one of the students sparked me for continuing with education. Therefore, I connected African Community Education with Rectory to help more people with education.</p>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
